<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon links -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Chatbot CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">

    <title>{% block title %}Care Connect{% endblock %}</title>
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('views.home') }}">
          <i class="fas fa-heartbeat"></i> Care Connect
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('views.home') }}">Home</a>
            </li>
            {% if current_user.is_authenticated %}
            <!-- Products dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('views.individual_health') }}">Individual Health Insurance</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.family_health') }}">Family Health Insurance</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.my_health_plan') }}">My Health Plan Status</a></li>
              </ul>
            </li>

            <!-- Renewal dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="renewalDropdown" role="button" data-bs-toggle="dropdown">
                Renewal
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('views.renew_plan') }}">Renew Your Plan</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.renewal_status') }}">Check Renewal Status</a></li>
              </ul>
            </li>

            <!-- Claims dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="claimsDropdown" role="button" data-bs-toggle="dropdown">
                Claims
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('views.offline_claim') }}">Claim Offline</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.claims') }}">Register Claim Online</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.claims') }}">Check Claim Status</a></li>
              </ul>
            </li>

            <!-- Support dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="supportDropdown" role="button" data-bs-toggle="dropdown">
                Support
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('views.call_support') }}">Call a Support Staff</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.live_chat_support') }}">Live Chat Support</a></li>
                <li><a class="dropdown-item" href="{{ url_for('views.email') }}">Email Us</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
          <ul class="navbar-nav">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('views.home') }}">
                <i class="fas fa-user"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.logout') }}">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.login') }}">
                <i class="fas fa-sign-in-alt"></i> Login
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.sign_up') }}">
                <i class="fas fa-user-plus"></i> Sign Up
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Main content -->
    <main class="container mt-4">
      {% block content %} {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted">© 2024 Care Connect. All rights reserved.</span>
      </div>
    </footer>

    <!-- Simple Chatbot -->
    <div class="chatbot-container">
        <button id="chatbot-toggle" class="chatbot-toggle">
            <i class="fas fa-comments"></i>
        </button>
        <div id="chatbot-window" class="chatbot-window">
            <div class="chatbot-header">
                <h5>Care Connect Assistant</h5>
                <button id="chatbot-close" class="chatbot-close">×</button>
            </div>
            <div id="chatbot-messages" class="chatbot-messages">
                <!-- Messages will be added here -->
            </div>
            <div class="chatbot-buttons">
                <button class="chatbot-btn" data-action="plans">View Plans</button>
                <button class="chatbot-btn" data-action="claims">File Claim</button>
                <button class="chatbot-btn" data-action="renew">Renew Policy</button>
                <button class="chatbot-btn" data-action="support">Get Support</button>
            </div>
        </div>
    </div>

    <style>
    .chatbot-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }

    .chatbot-toggle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        font-size: 20px;
    }

    .chatbot-toggle:hover {
        background: #0056b3;
    }

    .chatbot-window {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        height: 400px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        display: none;
        flex-direction: column;
    }

    .chatbot-window.active {
        display: flex;
    }

    .chatbot-header {
        padding: 10px;
        background: #007bff;
        color: white;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .chatbot-header h5 {
        margin: 0;
    }

    .chatbot-close {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .chatbot-messages {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
    }

    .chatbot-message {
        margin: 5px 0;
        padding: 8px 12px;
        border-radius: 15px;
        max-width: 80%;
    }

    .chatbot-message.bot {
        background: #f1f1f1;
        margin-right: auto;
    }

    .chatbot-message.user {
        background: #007bff;
        color: white;
        margin-left: auto;
    }

    .chatbot-buttons {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        border-top: 1px solid #eee;
    }

    .chatbot-btn {
        padding: 8px;
        background: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .chatbot-btn:hover {
        background: #e9ecef;
    }
    </style>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Simple Chatbot JS -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatbotResponses = {
            'plans': {
                message: 'We offer several health insurance plans:',
                buttons: [
                    {text: 'Individual Plan', action: 'individual'},
                    {text: 'Family Plan', action: 'family'},
                    {text: 'My Health Plan Status', action: 'my_health'},
                    {text: 'Back', action: 'back'}
                ]
            },
            'individual': {
                message: 'You can view our Individual Health Insurance plans by visiting our <a href="{{ url_for("views.individual_health") }}" style="color: #007bff; text-decoration: underline;">Individual Health Insurance page</a>.',
                buttons: [
                    {text: 'Back to Plans', action: 'plans'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'family': {
                message: 'You can view our Family Health Insurance plans by visiting our <a href="{{ url_for("views.family_health") }}" style="color: #007bff; text-decoration: underline;">Family Health Insurance page</a>.',
                buttons: [
                    {text: 'Back to Plans', action: 'plans'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'my_health': {
                message: 'You can check your health plan status by visiting our <a href="{{ url_for("views.my_health_plan") }}" style="color: #007bff; text-decoration: underline;">My Health Plan Status page</a>.',
                buttons: [
                    {text: 'Back to Plans', action: 'plans'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'claims': {
                message: 'How would you like to proceed with your claim?',
                buttons: [
                    {text: 'File New Claim', action: 'file_claim'},
                    {text: 'Check Status', action: 'claim_status'},
                    {text: 'Claim Offline', action: 'offline_claim'},
                    {text: 'Back', action: 'back'}
                ]
            },
            'file_claim': {
                message: 'You can file a new claim by visiting our <a href="{{ url_for("views.claims") }}" style="color: #007bff; text-decoration: underline;">Claims Registration page</a>.',
                buttons: [
                    {text: 'Back to Claims', action: 'claims'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'claim_status': {
                message: 'You can check your claim status by visiting our <a href="{{ url_for("views.claims") }}" style="color: #007bff; text-decoration: underline;">Claims Status page</a>.',
                buttons: [
                    {text: 'Back to Claims', action: 'claims'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'offline_claim': {
                message: 'You can file an offline claim by visiting our <a href="{{ url_for("views.offline_claim") }}" style="color: #007bff; text-decoration: underline;">Offline Claim page</a>.',
                buttons: [
                    {text: 'Back to Claims', action: 'claims'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'renew': {
                message: 'Policy renewal options:',
                buttons: [
                    {text: 'Renew Your Plan', action: 'renew_plan'},
                    {text: 'Check Renewal Status', action: 'renewal_status'},
                    {text: 'Back', action: 'back'}
                ]
            },
            'renew_plan': {
                message: 'You can renew your plan by visiting our <a href="{{ url_for("views.renew_plan") }}" style="color: #007bff; text-decoration: underline;">Renew Your Plan page</a>.',
                buttons: [
                    {text: 'Back to Renewal', action: 'renew'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'renewal_status': {
                message: 'You can check your renewal status by visiting our <a href="{{ url_for("views.renewal_status") }}" style="color: #007bff; text-decoration: underline;">Renewal Status page</a>.',
                buttons: [
                    {text: 'Back to Renewal', action: 'renew'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'support': {
                message: 'How can we help you?',
                buttons: [
                    {text: 'Call Support', action: 'call_support'},
                    {text: 'Live Chat', action: 'live_chat'},
                    {text: 'Email Support', action: 'email_support'},
                    {text: 'Back', action: 'back'}
                ]
            },
            'call_support': {
                message: 'For immediate assistance, please call our support team at 888-654-3210. You can also visit our <a href="{{ url_for("views.call_support") }}" style="color: #007bff; text-decoration: underline;">Call Support page</a> for more information.',
                buttons: [
                    {text: 'Back to Support', action: 'support'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'live_chat': {
                message: 'Our live chat support is available 24/7. Visit our <a href="{{ url_for("views.live_chat_support") }}" style="color: #007bff; text-decoration: underline;">Live Chat Support page</a> to connect with an agent.',
                buttons: [
                    {text: 'Back to Support', action: 'support'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'email_support': {
                message: 'You can email us for support. Visit our <a href="{{ url_for("views.email") }}" style="color: #007bff; text-decoration: underline;">Email Support page</a> to send us a message.',
                buttons: [
                    {text: 'Back to Support', action: 'support'},
                    {text: 'Main Menu', action: 'back'}
                ]
            },
            'back': {
                message: 'What would you like to do?',
                buttons: [
                    {text: 'View Plans', action: 'plans'},
                    {text: 'File Claim', action: 'claims'},
                    {text: 'Renew Policy', action: 'renew'},
                    {text: 'Get Support', action: 'support'}
                ]
            }
        };

        const toggleBtn = document.getElementById('chatbot-toggle');
        const closeBtn = document.getElementById('chatbot-close');
        const chatbotWindow = document.getElementById('chatbot-window');
        const chatbotMessages = document.getElementById('chatbot-messages');
        const chatbotButtons = document.querySelector('.chatbot-buttons');
        let sessionTimeout = null;
        const SESSION_TIMEOUT_DURATION = 30 * 60 * 1000; // 30 minutes

        function resetSessionTimeout() {
            if (sessionTimeout) {
                clearTimeout(sessionTimeout);
            }
            sessionTimeout = setTimeout(() => {
                if (chatbotWindow.classList.contains('active')) {
                    addMessage('Your chat session has timed out due to inactivity. Would you like to start a new session?', 'bot');
                    updateButtons([
                        {text: 'Start New Session', action: 'back'},
                        {text: 'Close Chat', action: 'close'}
                    ]);
                }
            }, SESSION_TIMEOUT_DURATION);
        }

        function toggleChatbot() {
            chatbotWindow.classList.toggle('active');
            if (chatbotWindow.classList.contains('active')) {
                showResponse('back');
                resetSessionTimeout();
            } else {
                if (sessionTimeout) {
                    clearTimeout(sessionTimeout);
                }
            }
        }

        function showResponse(action) {
            const response = chatbotResponses[action];
            if (!response) return;

            addMessage(response.message, 'bot');
            updateButtons(response.buttons);
            resetSessionTimeout();
        }

        function addMessage(text, type) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chatbot-message ${type}`;
            messageDiv.innerHTML = text;
            chatbotMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            resetSessionTimeout();
        }

        function updateButtons(buttons) {
            chatbotButtons.innerHTML = '';
            buttons.forEach(button => {
                const btn = document.createElement('button');
                btn.className = 'chatbot-btn';
                btn.textContent = button.text;
                btn.dataset.action = button.action;
                btn.addEventListener('click', () => {
                    addMessage(button.text, 'user');
                    if (button.action === 'close') {
                        toggleChatbot();
                    } else {
                        showResponse(button.action);
                    }
                });
                chatbotButtons.appendChild(btn);
            });
        }

        // Add event listeners for user interaction
        chatbotWindow.addEventListener('mousemove', resetSessionTimeout);
        chatbotWindow.addEventListener('keydown', resetSessionTimeout);
        chatbotWindow.addEventListener('click', resetSessionTimeout);

        toggleBtn.addEventListener('click', toggleChatbot);
        closeBtn.addEventListener('click', toggleChatbot);

        // Initialize session timeout
        resetSessionTimeout();
    });
    </script>
    
    {% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
        fetch("/delete-note", {
          method: "POST",
          body: JSON.stringify({ noteId: noteId }),
        }).then((_res) => {
          window.location.href = "/";
        });
      }
    </script>
    {% endblock %}
  </body>
</html>