{% extends "base.html" %}

{% block title %}Call Support{% endblock %}

{% block extra_css %}
<style>
    .support-container {
        max-width: 600px;
        margin: 4rem auto;
        text-align: center;
        padding: 2rem;
        background: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .phone-icon {
        font-size: 4rem;
        color: #2563eb;
        margin-bottom: 1.5rem;
    }

    .phone-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2563eb;
        margin: 1rem 0;
        font-family: 'Courier New', monospace;
    }

    .support-hours {
        color: #6c757d;
        margin-top: 2rem;
        font-size: 1.1rem;
    }

    .support-features {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        text-align: left;
    }

    .feature-card {
        padding: 1.5rem;
        background: #f8f9fa;
        border-radius: 10px;
        transition: transform 0.3s;
    }

    .feature-card:hover {
        transform: translateY(-5px);
    }

    .feature-icon {
        font-size: 2rem;
        color: #2563eb;
        margin-bottom: 1rem;
    }

    .feature-title {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .feature-description {
        color: #6c757d;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="support-container">
        <i class="fas fa-phone-alt phone-icon"></i>
        <h1>Call Our Support Team</h1>
        <p class="lead">We're here to help you 24/7</p>
        
        <div class="phone-number">
            888-654-3210
        </div>
        
        <p class="support-hours">
            Available 24 hours a day, 7 days a week
        </p>

        <div class="support-features">
            <div class="feature-card">
                <i class="fas fa-headset feature-icon"></i>
                <div class="feature-title">Expert Support</div>
                <div class="feature-description">Our trained professionals are ready to assist you with any insurance-related queries.</div>
            </div>

            <div class="feature-card">
                <i class="fas fa-clock feature-icon"></i>
                <div class="feature-title">Quick Response</div>
                <div class="feature-description">Average wait time of less than 2 minutes to connect with our support team.</div>
            </div>

            <div class="feature-card">
                <i class="fas fa-comments feature-icon"></i>
                <div class="feature-title">Multi-language</div>
                <div class="feature-description">Support available in English, Hindi, and other regional languages.</div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 