{% extends "base.html" %}
{% block title %}Change Password - Care Connect{% endblock %}

{% block extra_css %}
<style>
  .change-password-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .change-password-form {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
  }
  
  .change-password-form h2 {
    color: #1e40af;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
  }
  
  .form-control {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .btn-submit {
    background: #2563eb;
    border: none;
    padding: 12px;
    font-weight: 600;
    width: 100%;
    border-radius: 8px;
    color: white;
    margin-top: 1rem;
  }
  
  .btn-submit:hover {
    background: #1e40af;
  }
</style>
{% endblock %}

{% block content %}
<div class="change-password-container">
  <div class="change-password-form">
    <h2>Change Password</h2>
    <form method="POST">
      <div class="form-group mb-3">
        <label for="current_password">Current Password</label>
        <input
          type="password"
          class="form-control"
          id="current_password"
          name="current_password"
          placeholder="Enter current password"
          required
        />
      </div>
      <div class="form-group mb-3">
        <label for="new_password">New Password</label>
        <input
          type="password"
          class="form-control"
          id="new_password"
          name="new_password"
          placeholder="Enter new password"
          required
        />
      </div>
      <div class="form-group mb-3">
        <label for="confirm_password">Confirm New Password</label>
        <input
          type="password"
          class="form-control"
          id="confirm_password"
          name="confirm_password"
          placeholder="Confirm new password"
          required
        />
      </div>
      <button type="submit" class="btn btn-submit">Change Password</button>
    </form>
  </div>
</div>
{% endblock %} 