{% extends "base.html" %}

{% block title %}My Health Plan Status{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">My Health Plan Status</h4>
                </div>
                <div class="card-body">
                    {% if temp_plan %}
                        <!-- Plan Details -->
                        <div class="mb-4">
                            <h5 class="card-title">Plan Details</h5>
                            <p><strong>Selected Plan:</strong> {{ temp_plan.plan_type }}</p>
                            <p><strong>Selection Date:</strong> {{ selection_date }}</p>
                            <p><strong>Status:</strong> 
                                <span class="badge {% if temp_plan.plan_status == 'active' %}bg-success{% elif temp_plan.plan_status == 'waiting' %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ temp_plan.plan_status|upper }}
                                </span>
                            </p>
                        </div>

                        <!-- Waiting Period Progress -->
                        <div class="mb-4">
                            <h5>Waiting Period Progress</h5>
                            <div class="progress mb-2" style="height: 20px;">
                                <div class="progress-bar {% if progress >= 100 %}bg-success{% else %}bg-primary{% endif %}" 
                                     role="progressbar" 
                                     style="width: {{ progress }}%"
                                     aria-valuenow="{{ progress }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ progress|round|int }}%
                                </div>
                            </div>
                            <p class="text-muted">Waiting period ends on: {{ waiting_period_end }}</p>
                        </div>

                        <!-- Status Message -->
                        <div class="alert {% if temp_plan.plan_status == 'active' %}alert-success{% else %}alert-info{% endif %}">
                            <i class="fas {% if temp_plan.plan_status == 'active' %}fa-check-circle{% else %}fa-info-circle{% endif %} me-2"></i>
                            {{ status_message }}
                        </div>

                        {% if temp_plan.plan_status == 'waiting' and progress >= 100 %}
                            <!-- Health Checkup Upload -->
                            <div class="mt-4">
                                <h5>Upload Health Checkup Report</h5>
                                <form method="POST" action="{{ url_for('views.upload_health_checkup') }}" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <input type="file" class="form-control" name="health_checkup_file" accept=".pdf,.jpg,.jpeg,.png" required>
                                        <div class="form-text">Upload your health checkup report to activate your plan (PDF, JPG, JPEG, PNG)</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Upload Report</button>
                                </form>
                            </div>
                        {% endif %}

                        <!-- Action Buttons -->
                        <div class="mt-4 d-flex gap-2">
                            {% if temp_plan.plan_status == 'active' %}
                                <a href="{{ url_for('views.claims') }}" class="btn btn-primary">
                                    <i class="fas fa-file-medical me-2"></i>Submit a Claim
                                </a>
                                <a href="{{ url_for('views.renew_plan') }}" class="btn btn-outline-primary">
                                    <i class="fas fa-sync me-2"></i>Renew Plan
                                </a>
                            {% endif %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-exclamation-circle fa-3x text-warning mb-3"></i>
                            <h5>No Active Health Plan</h5>
                            <p>You haven't selected a health plan yet.</p>
                            <a href="{{ url_for('views.individual_health') }}" class="btn btn-primary mt-2">
                                Choose a Plan
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
