{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>My Claims</h2>
        <a href="{{ url_for('views.submit_claim') }}" class="btn btn-primary">Submit New Claim</a>
    </div>

    {% if claims %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Claim ID</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Date of Service</th>
                        <th>Submission Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for claim in claims %}
                    <tr>
                        <td>#{{ claim.id }}</td>
                        <td>{{ claim.type }}</td>
                        <td>{{ claim.amount }}</td>
                        <td>{{ claim.date }}</td>
                        <td>{{ claim.submission_date.strftime('%Y-%m-%d') if claim.submission_date else 'N/A' }}</td>
                        <td>
                            <span class="badge {% if claim.status == 'approved' %}bg-success{% elif claim.status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ claim.status.capitalize() }}
                            </span>
                        </td>
                        <td>
                            <a href="{{ url_for('views.view_claim', claim_id=claim.id) }}" class="btn btn-sm btn-info">View Details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">
            You haven't submitted any claims yet. Click the button above to submit your first claim.
        </div>
    {% endif %}
</div>
{% endblock %} 