{% extends "base.html" %}

{% block title %}Family Health Insurance Plans{% endblock %}

{% block extra_css %}
<style>
    .jumbotron {
        background: linear-gradient(135deg, #2563eb, #1e40af);
    }

    .plan-card {
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        position: relative;
    }

    .plan-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .bronze-header { background-color: #cd7f32; color: white; }
    .silver-header { background-color: #c0c0c0; }
    .gold-header { background-color: #ffd700; }
    .diamond-header { background-color: #b9f2ff; }

    .plan-price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #1e40af;
    }

    .price-period {
        color: #6c757d;
        font-size: 1rem;
    }

    .feature-list li {
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }

    .best-value {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #ff4757;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
        z-index: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Header Section -->
    <div class="jumbotron text-white p-5 rounded mt-4 mb-4">
        <h1 class="display-4">Secure Your Family's Health with Comprehensive Coverage!</h1>
        <p class="lead">Protect Your Loved Ones with Family Health Insurance Plans.</p>
        <p>
            <i class="fas fa-users me-2"></i> Cover Your Entire Family
            <i class="fas fa-hospital ms-4 me-2"></i> Cashless Treatment at 10,000+ Hospitals
            <i class="fas fa-heart ms-4 me-2"></i> Special Family Discounts
        </p>
    </div>
    
    <!-- Plan Selection Section -->
    <h2 class="text-center mb-4">Select Your Family Health Insurance Plan</h2>
    <p class="text-center mb-5">Choose from our range of family plans designed to protect your loved ones</p>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
        <!-- Bronze Family Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="card-header bronze-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Bronze Family</h4>
                    <span>Essential Family Coverage</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹1,499</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹17,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹5 Lakh Family Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> Up to 4 Family Members</li>
                        <li><i class="fas fa-check-circle text-success"></i> 5,000+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 30-day Pre & 60-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Shared Room</li>
                        <li><i class="fas fa-check-circle text-success"></i> Ambulance Cover: ₹2,000</li>
                        <li><i class="fas fa-check-circle text-success"></i> Basic Maternity Cover</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-outline-primary btn-select-plan w-100 plan-btn" data-plan="bronze-family" data-plan-id="1">
                            Select Bronze Family
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Silver Family Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="card-header silver-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Silver Family</h4>
                    <span>Standard Family Protection</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹2,499</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹29,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹10 Lakh Family Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> Up to 6 Family Members</li>
                        <li><i class="fas fa-check-circle text-success"></i> 7,000+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 60-day Pre & 90-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Twin Sharing</li>
                        <li><i class="fas fa-check-circle text-success"></i> Ambulance Cover: ₹5,000</li>
                        <li><i class="fas fa-check-circle text-success"></i> Enhanced Maternity Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> 5 Free OPD Consultations</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-outline-primary btn-select-plan w-100 plan-btn" data-plan="silver-family" data-plan-id="2">
                            Select Silver Family
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gold Family Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="best-value">BEST VALUE</div>
                <div class="card-header gold-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Gold Family</h4>
                    <span>Premium Family Protection</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹3,999</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹47,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹20 Lakh Family Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> Up to 8 Family Members</li>
                        <li><i class="fas fa-check-circle text-success"></i> 8,500+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 90-day Pre & 180-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Single Private Room</li>
                        <li><i class="fas fa-check-circle text-success"></i> Ambulance Cover: ₹10,000</li>
                        <li><i class="fas fa-check-circle text-success"></i> Comprehensive Maternity Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited OPD Consultations</li>
                        <li><i class="fas fa-check-circle text-success"></i> Annual Health Check-up</li>
                        <li><i class="fas fa-check-circle text-success"></i> Dental & Vision Coverage</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-primary btn-select-plan w-100 plan-btn" data-plan="gold-family" data-plan-id="3">
                            Select Gold Family
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diamond Family Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="card-header diamond-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Diamond Family</h4>
                    <span>Ultimate Family Protection</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹5,999</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹71,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹50 Lakh Family Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited Family Members</li>
                        <li><i class="fas fa-check-circle text-success"></i> 10,000+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 120-day Pre & 240-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Deluxe Room</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited Ambulance Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> Premium Maternity & Newborn Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited OPD & Specialist Consultations</li>
                        <li><i class="fas fa-check-circle text-success"></i> Comprehensive Annual Health Check-up</li>
                        <li><i class="fas fa-check-circle text-success"></i> Advanced Dental & Vision Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> International Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> Critical Illness Coverage: ₹25 Lakh</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-outline-primary btn-select-plan w-100 plan-btn" data-plan="diamond-family" data-plan-id="4">
                            Select Diamond Family
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Selected Plan Summary -->
    <div id="selectedPlanSummary" class="card mb-5 d-none">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Your Selected Family Plan</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5 id="summaryPlanName">Plan Name</h5>
                    <p class="mb-1"><strong>Monthly Premium:</strong> <span id="summaryPremium">₹0</span></p>
                    <p class="mb-1"><strong>Annual Premium:</strong> <span id="summaryAnnual">₹0</span></p>
                    <p class="mb-3"><strong>Coverage Amount:</strong> <span id="summaryCoverage">₹0</span></p>
                    
                    <!-- Family Members Selection -->
                    <div class="mb-3">
                        <h5>Add Family Members</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addSpouse" name="family_members" value="spouse">
                            <label class="form-check-label" for="addSpouse">Spouse</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addChildren" name="family_members" value="children">
                            <label class="form-check-label" for="addChildren">Children</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addParents" name="family_members" value="parents">
                            <label class="form-check-label" for="addParents">Parents</label>
                        </div>
                    </div>
                    
                    <!-- Discount Calculation -->
                    <div class="alert alert-success">
                        <i class="fas fa-tag me-2"></i> Family discount applied: <span id="summaryDiscount">0%</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h5>Plan Features</h5>
                    <ul id="summaryFeatures" class="list-group mb-3">
                        <!-- Features will be listed here -->
                    </ul>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button id="proceedToPaymentBtn" class="btn btn-success btn-lg">
                    <i class="fas fa-lock me-2"></i> Confirm & Proceed
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascript %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Current selected plan data
    let selectedPlan = null;
    
    // Plan Selection
    document.querySelectorAll('.plan-btn').forEach(button => {
        button.addEventListener('click', function() {
            const planId = this.dataset.planId;
            const planType = this.dataset.plan;
            const planCard = this.closest('.plan-card');
            
            // Extract plan details
            selectedPlan = {
                id: planId,
                type: planType,
                name: planCard.querySelector('.card-header h4').textContent,
                monthlyPrice: planCard.querySelector('.plan-price').textContent,
                yearlyPrice: planCard.querySelector('.text-muted').textContent,
                features: []
            };
            
            // Get all features
            planCard.querySelectorAll('.feature-list li').forEach(item => {
                selectedPlan.features.push(item.textContent.trim());
            });
            
            // Get coverage amount from first feature
            const coverageFeature = selectedPlan.features.find(f => f.includes('Coverage'));
            if (coverageFeature) {
                selectedPlan.coverage = coverageFeature.split('Coverage')[0].trim();
            }
            
            // Update UI
            updatePlanSummary();
        });
    });
    
    // Update the plan summary section
    function updatePlanSummary() {
        if (!selectedPlan) return;
        
        document.getElementById('summaryPlanName').textContent = selectedPlan.name;
        document.getElementById('summaryPremium').textContent = '₹' + selectedPlan.monthlyPrice + '/month';
        document.getElementById('summaryAnnual').textContent = '₹' + selectedPlan.yearlyPrice;
        document.getElementById('summaryCoverage').textContent = '₹' + selectedPlan.coverage;
        
        // Update features list
        const featuresList = document.getElementById('summaryFeatures');
        featuresList.innerHTML = '';
        selectedPlan.features.forEach(feature => {
            const li = document.createElement('li');
            li.className = 'list-group-item';
            li.textContent = feature;
            featuresList.appendChild(li);
        });
        
        // Show summary section
        document.getElementById('selectedPlanSummary').classList.remove('d-none');
        document.getElementById('selectedPlanSummary').scrollIntoView({ behavior: 'smooth' });
    }
    
    // Family member selection
    document.querySelectorAll('.form-check-input').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            calculateDiscount();
        });
    });
    
    function calculateDiscount() {
        const selectedMembers = document.querySelectorAll('.form-check-input:checked').length;
        let discount = 0;
        
        if (selectedMembers >= 2) {
            discount = 10; // 10% discount for 2+ members
        }
        if (selectedMembers >= 4) {
            discount = 15; // 15% discount for 4+ members
        }
        if (selectedMembers >= 6) {
            discount = 20; // 20% discount for 6+ members
        }
        
        document.getElementById('summaryDiscount').textContent = discount + '%';
    }
    
    // Proceed to Payment
    document.getElementById('proceedToPaymentBtn').addEventListener('click', function() {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = "{{ url_for('views.family_health') }}";
        
        // Add plan selection
        const planInput = document.createElement('input');
        planInput.type = 'hidden';
        planInput.name = 'plan';
        planInput.value = selectedPlan.type;
        form.appendChild(planInput);
        
        // Add selected family members
        document.querySelectorAll('.form-check-input:checked').forEach(checkbox => {
            const memberInput = document.createElement('input');
            memberInput.type = 'hidden';
            memberInput.name = 'family_members';
            memberInput.value = checkbox.value;
            form.appendChild(memberInput);
        });
        
        document.body.appendChild(form);
        form.submit();
    });
});
</script>
{% endblock %}
