{% extends "base.html" %} 
{% block title %}Home{% endblock %} 

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #2563eb, #1e40af);
        padding: 4rem 0;
        color: white;
        margin-bottom: 3rem;
    }

    .feature-card {
        border: none;
        transition: transform 0.3s, box-shadow 0.3s;
        height: 100%;
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .feature-icon {
        font-size: 2.5rem;
        color: #2563eb;
        margin-bottom: 1rem;
    }

    .stats-section {
        background: #f8fafc;
        padding: 4rem 0;
        margin: 3rem 0;
    }

    .stat-card {
        text-align: center;
        padding: 2rem;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2563eb;
    }

    .stat-label {
        color: #64748b;
        font-size: 1.1rem;
    }

    .side-image {
        max-width: 100%;
        height: auto;
    }

    .benefits-section {
        padding: 4rem 0;
    }

    .benefit-item {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .benefit-icon {
        width: 40px;
        height: 40px;
        background: #e0e7ff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        color: #2563eb;
    }

    .family-section {
        background: #f8fafc;
        padding: 6rem 0;
        position: relative;
        overflow: hidden;
    }

    .family-illustration {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(37, 99, 235, 0.1);
    }

    .family-content {
        position: relative;
        z-index: 2;
    }

    .family-bg-circle {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: rgba(37, 99, 235, 0.05);
        top: 50%;
        right: -200px;
        transform: translateY(-50%);
        z-index: 1;
    }

    /* New styles for old UI section */
    .old-ui-section {
        background: #ffffff;
        padding: 6rem 0;
        margin-top: 4rem;
    }

    .old-ui-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .old-ui-jumbotron {
        background: linear-gradient(135deg, #1e40af, #2563eb);
        padding: 3rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        margin-bottom: 3rem;
    }

    .old-ui-card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        transition: transform 0.3s, box-shadow 0.3s;
        margin-bottom: 2rem;
    }

    .old-ui-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .old-ui-card-img {
        height: 200px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .old-ui-card-body {
        padding: 2rem;
    }

    .old-ui-category-cell {
        cursor: pointer;
        padding: 15px;
        border: 2px solid #dee2e6;
        border-radius: 8px;
        text-align: center;
        transition: all 0.3s ease;
        background-color: #fff;
        font-weight: 500;
    }

    .old-ui-category-cell:hover {
        border-color: var(--primary-color);
        background-color: #f8f9fa;
        transform: translateY(-2px);
    }

    .old-ui-category-cell.selected {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .old-ui-section-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
        color: #1e293b;
        text-align: center;
    }

    .old-ui-section-subtitle {
        font-size: 1.2rem;
        color: #64748b;
        text-align: center;
        margin-bottom: 3rem;
    }

    .old-ui-btn {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .old-ui-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block content %} 
<div class="container">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="display-4 mb-4">Secure Health Insurance at ₹22 Per Day!</h1>
          <p class="lead mb-4">Protect Your Health From Unexpected Medical Expenses and Emergencies.</p>
          <div class="d-flex gap-3">
            <a href="{{ url_for('views.individual_health') }}" class="btn btn-light btn-lg">View Plans</a>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('views.family_health') }}" class="btn btn-outline-light btn-lg">Family Discount</a>
            {% endif %}
          </div>
        </div>
        <div class="col-md-6">
          <img src="{{ url_for('static', filename='images/illustrations/health-protection.svg') }}" alt="Health Protection" class="side-image">
        </div>
      </div>
    </div>
  </section>
  
  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-number">10,000+</div>
            <div class="stat-label">Network Hospitals</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-number">1M+</div>
            <div class="stat-label">Happy Customers</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-number">98%</div>
            <div class="stat-label">Claim Settlement</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Customer Support</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Features Section -->
  <section class="container mb-5">
    <h2 class="text-center mb-5">Why Choose Care Connect?</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card feature-card">
          <div class="card-body text-center">
            <div class="feature-icon">
              <i class="fas fa-hospital"></i>
            </div>
            <h4>Cashless Treatment</h4>
            <p>Get treated at 10,000+ network hospitals without paying upfront</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card feature-card">
          <div class="card-body text-center">
            <div class="feature-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <h4>Expert Doctors</h4>
            <p>24/7 access to qualified doctors for online consultation</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card feature-card">
          <div class="card-body text-center">
            <div class="feature-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h4>Comprehensive Coverage</h4>
            <p>Wide range of health issues covered including pre-existing conditions</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Family Section -->
  <section class="family-section">
    <div class="family-bg-circle"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 family-content">
                <h2 class="display-4 mb-4">Protect Your Entire Family</h2>
                <p class="lead mb-4">Get comprehensive coverage for your loved ones with our family health insurance plans.</p>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Up to 32% Family Discount</h5>
                        <p class="text-muted mb-0">Save more when you insure your family</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Cover Up to 8 Members</h5>
                        <p class="text-muted mb-0">Include spouse, children, and parents</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Enhanced Protection</h5>
                        <p class="text-muted mb-0">Additional benefits for family plans</p>
                    </div>
                </div>
                <div class="mt-5">
                    <a href="{{ url_for('views.family_health') }}" class="btn btn-primary btn-lg">Get Family Quote</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='img1.png') }}" alt="Family Protection" class="family-illustration">
            </div>
        </div>
    </div>
  </section>
  
  <!-- CTA Section -->
  <section class="container text-center py-5">
    <h2 class="mb-4">Ready to Get Started?</h2>
    <p class="lead mb-4">Choose a plan that works best for you and your family</p>
    <a href="{{ url_for('views.individual_health') }}" class="btn btn-primary btn-lg">View Health Plans</a>
  </section>

  <!-- Old UI Section -->
  <section class="old-ui-section">
    <div class="old-ui-container">
      <h2 class="old-ui-section-title">Explore Our Health Insurance Options</h2>
      <p class="old-ui-section-subtitle">Choose the perfect plan for you and your family</p>
      
      <!-- Member Selection Section -->
      <div class="row mb-5">
        <div class="col-lg-6 mb-4">
          <div class="old-ui-card">
            <div class="card-body">
              <h2 class="card-title mb-4"><strong>Who Would You Like To Insure?</strong></h2>
              <p class="text-muted mb-4"><strong>Adding 2 or more members will give you up to 32% off</strong></p>
              
              <div class="row">
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="you">You</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="spouse">Spouse</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="son">Son</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="daughter">Daughter</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="father">Father</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="mother">Mother</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="mother-in-law">Mother in law</div>
                </div>
                <div class="col-6 mb-3">
                  <div class="old-ui-category-cell" data-category="father-in-law">Father in law</div>
                </div>
              </div>
              
              <button id="getPlanBtn" class="btn btn-primary old-ui-btn w-100 mt-4">Get Plan</button>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="old-ui-card">
            <img src="{{ url_for('static', filename='img1.png') }}" class="old-ui-card-img" alt="Family Insurance">
            <div class="card-body text-center">
              <h4 class="card-title mb-3">Family Health Insurance Plans</h4>
              <p class="card-text mb-4">Get comprehensive coverage for your entire family with our specially designed plans.</p>
              <a href="{{ url_for('views.family_health') }}" class="btn btn-outline-primary old-ui-btn">View Family Plans</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Health Insurance Information Section -->
      <div class="row mb-5">
        <div class="col-lg-6 mb-4">
          <div class="old-ui-card">
            <div class="card-body">
              <h3 class="mb-4"><strong>Health Insurance</strong></h3>
              <p class="mb-4">
                Health insurance is a financial tool that covers medical and surgical expenses related to illness, injuries, pregnancy, hospitalisation, ambulance, and more.
              </p>
              <p>
                With features like cashless claims, worldwide coverage and customisable add-ons, our health insurance plans ensure you get the care you need without financial stress. The right health insurance policy helps lift the financial burden of all medical expenses so that the insured person can get the best medical care on time.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="old-ui-card">
            <img src="{{ url_for('static', filename='img2.svg') }}" class="old-ui-card-img" alt="Health Insurance Benefits">
          </div>
        </div>
      </div>
      
      <!-- Importance Cards -->
      <h3 class="old-ui-section-title mb-4">Why Health Insurance is Important</h3>
      
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="old-ui-card">
            <div class="row no-gutters">
              <div class="col-md-4 d-flex align-items-center justify-content-center p-3">
                <img src="{{ url_for('static', filename='1.1.svg') }}" class="img-fluid" alt="Protect Against Health Risks">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><strong>To Protect Yourself Against Rising Health Risks</strong></h5>
                  <p class="card-text">With the modern-day lifestyle, the range of health-related risks we are exposed to has significantly increased. From children to young individuals, everyone is prone to illnesses due to sedentary lifestyle, unhealthy eating habits, climatic factors and increasing stress levels.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 mb-4">
          <div class="old-ui-card">
            <div class="row no-gutters">
              <div class="col-md-4 d-flex align-items-center justify-content-center p-3">
                <img src="{{ url_for('static', filename='1.2.svg') }}" class="img-fluid" alt="Manage Rising Medical Costs">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><strong>To Manage Rising Medical Costs</strong></h5>
                  <p class="card-text">The cost of medicines, medical examinations, hospitalisation and surgeries are consistently on the rise. To manage this, you can pay the basic health insurance premium and get insured. This can save you from making health expenses from your own pocket.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 mb-4">
          <div class="old-ui-card">
            <div class="row no-gutters">
              <div class="col-md-4 d-flex align-items-center justify-content-center p-3">
                <img src="{{ url_for('static', filename='1.3.svg') }}" class="img-fluid" alt="Financial Security">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><strong>To Ensure Financial Security</strong></h5>
                  <p class="card-text">In the event of a planned treatment or medical emergency, health insurance covers your medical expenses. It reduces your financial burden and helps protect your savings. This ensures you focus on your recovery without worrying about the increasing treatment expenses.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 mb-4">
          <div class="old-ui-card">
            <div class="row no-gutters">
              <div class="col-md-4 d-flex align-items-center justify-content-center p-3">
                <img src="{{ url_for('static', filename='1.4.svg') }}" class="img-fluid" alt="Comprehensive Coverage">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><strong>To Ensure Comprehensive Coverage</strong></h5>
                  <p class="card-text">With the best health insurance policy and adequate coverage, you can access quality healthcare solutions for your requirements. It also ensures timely medical attention without any delays. By purchasing online health insurance, you can compare and choose the best health policy for your healthcare needs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- JavaScript -->
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    const selectedCategories = new Set();
    const categoryCells = document.querySelectorAll('.old-ui-category-cell');
    const getPlanButton = document.getElementById('getPlanBtn');
    const discountNote = document.querySelector('.text-muted.mb-4');
    
    // Initially hide the Get Plan button
    getPlanButton.style.display = 'none';
    
    // Add click handlers for category cells
    categoryCells.forEach(cell => {
        cell.addEventListener('click', function() {
            const category = this.getAttribute('data-category');
            
            if (this.classList.contains('selected')) {
                this.classList.remove('selected');
                selectedCategories.delete(category);
            } else {
                this.classList.add('selected');
                selectedCategories.add(category);
            }
            
            // Update button visibility and text
            if (selectedCategories.size > 0) {
                getPlanButton.style.display = 'block';
                getPlanButton.textContent = selectedCategories.size === 1 ? 'Get Individual Plan' : 'Get Family Plan';
            } else {
                getPlanButton.style.display = 'none';
            }
            
            // Update discount message
            updateDiscountMessage(selectedCategories.size);
        });
    });
    
    function updateDiscountMessage(memberCount) {
        let discountPercentage = 0;
        if (memberCount >= 6) {
            discountPercentage = 32;
        } else if (memberCount >= 4) {
            discountPercentage = 25;
        } else if (memberCount >= 2) {
            discountPercentage = 15;
        }
        
        if (memberCount >= 2) {
            discountNote.innerHTML = `<strong class="text-success">Family Discount Applied! You get ${discountPercentage}% off!</strong>`;
        } else if (memberCount === 1) {
            discountNote.innerHTML = '<strong>Adding more members will give you up to 32% off!</strong>';
        } else {
            discountNote.innerHTML = '<strong>Adding 2 or more members will give you up to 32% off</strong>';
        }
    }
    
    // Handle Get Plan button click
    getPlanButton.addEventListener('click', function() {
        const selectedMembersArray = Array.from(selectedCategories);
        
        // Create a form to submit the selected members
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = selectedCategories.size === 1 
            ? "{{ url_for('views.individual_health') }}"
            : "{{ url_for('views.family_health') }}";
        
        // Add selected members as hidden inputs
        selectedMembersArray.forEach(member => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'family_members';
            input.value = member;
            form.appendChild(input);
        });
        
        // Add discount if applicable
        if (selectedCategories.size >= 2) {
            const discountInput = document.createElement('input');
            discountInput.type = 'hidden';
            discountInput.name = 'discount';
            discountInput.value = selectedCategories.size >= 6 ? '32' 
                : selectedCategories.size >= 4 ? '25'
                : '15';
            form.appendChild(discountInput);
        }
        
        document.body.appendChild(form);
        form.submit();
    });
  });
</script>

<style>
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  .category-cell.selected {
    background-color: var(--primary-color);
    color: white;
  }
  .category-cell {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .category-cell:hover {
    background-color: #f8f9fa;
  }
</style>
{% endblock %}