{% extends "base.html" %}

{% block title %}Health Insurance Plans{% endblock %}

{% block extra_css %}
<style>
    .jumbotron {
        background: linear-gradient(135deg, #2563eb, #1e40af);
    }

    .plan-card {
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        position: relative;
    }

    .plan-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .bronze-header { background-color: #cd7f32; color: white; }
    .silver-header { background-color: #c0c0c0; }
    .gold-header { background-color: #ffd700; }
    .diamond-header { background-color: #b9f2ff; }

    .plan-price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #1e40af;
    }

    .price-period {
        color: #6c757d;
        font-size: 1rem;
    }

    .feature-list li {
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }

    .best-value {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #ff4757;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
        z-index: 1;
    }

    #selectedPlanSummary .card-header {
        background: #2563eb;
    }

    #summaryFeatures {
        max-height: 300px;
        overflow-y: auto;
    }

    .progress {
        height: 20px;
    }

    .progress-bar {
        transition: width 0.5s ease;
    }

    .certificate-upload {
        border: 2px dashed #dee2e6;
        padding: 20px;
        text-align: center;
        cursor: pointer;
    }

    .certificate-upload:hover {
        border-color: #2563eb;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Header Section -->
    <div class="jumbotron text-white p-5 rounded mt-4 mb-4">
        <h1 class="display-4">Secure Health Insurance at ₹22 Per Day!</h1>
        <p class="lead">Protect Your Health From Unexpected Medical Expenses and Emergencies.</p>
        <p>
            <i class="fas fa-shield-alt me-2"></i> Cashless Treatment at 10,000+ Hospitals
            <i class="fas fa-user-md ms-4 me-2"></i> 24/7 Doctor Consultations
            <i class="fas fa-procedures ms-4 me-2"></i> No Medical Tests Up to 55 Years
        </p>
    </div>
    
    <!-- Plan Selection Section -->
    <h2 class="text-center mb-4">Select Your Perfect Health Insurance Plan</h2>
    <p class="text-center mb-5">Choose from our range of comprehensive plans designed to meet your healthcare needs and budget</p>
    
    <!-- Hidden form for plan submission -->
    <form id="planForm" method="POST" style="display: none;">
        <input type="hidden" name="plan" id="selectedPlanInput">
    </form>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
        <!-- Bronze Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="card-header bronze-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Bronze</h4>
                    <span>Essential Coverage</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹799</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹9,588 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹3 Lakh Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> 5,000+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 30-day Pre & 60-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Shared Room</li>
                        <li><i class="fas fa-check-circle text-success"></i> Ambulance Cover: ₹1,000</li>
                        <li><i class="fas fa-check-circle text-success"></i> Basic Maternity Cover</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-outline-primary btn-select-plan w-100 plan-btn" data-plan="bronze" data-plan-id="1">
                            Select Bronze
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Silver Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="card-header silver-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Silver</h4>
                    <span class="text-muted">Standard Protection</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹1,499</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹17,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹5 Lakh Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> 7,000+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 60-day Pre & 90-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Twin Sharing</li>
                        <li><i class="fas fa-check-circle text-success"></i> Ambulance Cover: ₹2,500</li>
                        <li><i class="fas fa-check-circle text-success"></i> Enhanced Maternity Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> 3 Free OPD Consultations</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-outline-primary btn-select-plan w-100 plan-btn" data-plan="silver" data-plan-id="2">
                            Select Silver
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gold Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="best-value">BEST VALUE</div>
                <div class="card-header gold-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Gold</h4>
                    <span class="text-muted">Premium Protection</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹2,499</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹29,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹10 Lakh Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> 8,500+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 90-day Pre & 180-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Single Private Room</li>
                        <li><i class="fas fa-check-circle text-success"></i> Ambulance Cover: ₹5,000</li>
                        <li><i class="fas fa-check-circle text-success"></i> Comprehensive Maternity Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited OPD Consultations</li>
                        <li><i class="fas fa-check-circle text-success"></i> Annual Health Check-up</li>
                        <li><i class="fas fa-check-circle text-success"></i> Dental & Vision Coverage</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-primary btn-select-plan w-100 plan-btn" data-plan="gold" data-plan-id="3">
                            Select Gold
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diamond Plan -->
        <div class="col">
            <div class="card h-100 plan-card shadow">
                <div class="card-header diamond-header py-3 text-center">
                    <h4 class="my-0 fw-bold">Diamond</h4>
                    <span class="text-muted">Ultimate Protection</span>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="plan-price">₹3,999</span>
                        <span class="price-period">/month</span>
                        <p class="text-muted">₹47,988 yearly</p>
                    </div>
                    <ul class="feature-list list-unstyled">
                        <li><i class="fas fa-check-circle text-success"></i> ₹20 Lakh Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> 10,000+ Network Hospitals</li>
                        <li><i class="fas fa-check-circle text-success"></i> 120-day Pre & 240-day Post Hospitalization</li>
                        <li><i class="fas fa-check-circle text-success"></i> Room Rent: Deluxe Room</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited Ambulance Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> Premium Maternity & Newborn Cover</li>
                        <li><i class="fas fa-check-circle text-success"></i> Unlimited OPD & Specialist Consultations</li>
                        <li><i class="fas fa-check-circle text-success"></i> Comprehensive Annual Health Check-up</li>
                        <li><i class="fas fa-check-circle text-success"></i> Advanced Dental & Vision Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> International Coverage</li>
                        <li><i class="fas fa-check-circle text-success"></i> Critical Illness Coverage: ₹10 Lakh</li>
                    </ul>
                    <div class="mt-auto text-center">
                        <button class="btn btn-outline-primary btn-select-plan w-100 plan-btn" data-plan="diamond" data-plan-id="4">
                            Select Diamond
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Selected Plan Summary -->
    <div id="selectedPlanSummary" class="card mb-5 d-none">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Your Selected Plan</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5 id="summaryPlanName">Plan Name</h5>
                    <p class="mb-1"><strong>Monthly Premium:</strong> <span id="summaryPremium">₹0</span></p>
                    <p class="mb-1"><strong>Annual Premium:</strong> <span id="summaryAnnual">₹0</span></p>
                    <p class="mb-3"><strong>Coverage Amount:</strong> <span id="summaryCoverage">₹0</span></p>
                    
                    <!-- Waiting Period Progress -->
                    <div id="waitingPeriodInfo" class="d-none">
                        <h5>Approval Process</h5>
                        <div class="progress mb-3">
                            <div id="waitingProgressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <p>Waiting period ends on: <strong id="waitingEndDate"></strong></p>
                        <p class="text-muted">After this date, you can upload your medical certificate to activate your plan.</p>
                    </div>
                    
                    <!-- Certificate Upload -->
                    <div id="certificateUploadSection" class="d-none">
                        <h5>Medical Certificate</h5>
                        <div class="certificate-upload mb-3" id="certificateDropzone">
                            <i class="fas fa-file-upload fa-3x text-muted mb-2"></i>
                            <p>Drag & drop your medical certificate here or click to browse</p>
                            <input type="file" id="certificateFile" class="d-none" accept=".pdf,.jpg,.jpeg,.png">
                            <button class="btn btn-outline-primary mt-2">Select File</button>
                        </div>
                        <div id="certificatePreview" class="d-none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span id="certificateFileName"></span>
                                <button class="btn btn-sm btn-outline-danger" id="removeCertificate">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Approval Status -->
                    <div id="approvalStatus" class="d-none">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Your certificate is under review. Please check back later.
                        </div>
                    </div>
                    
                    <!-- Active Plan -->
                    <div id="activePlanStatus" class="d-none">
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> Your plan is now active!
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h5>Plan Features</h5>
                    <ul id="summaryFeatures" class="list-group mb-3">
                        <!-- Features will be listed here -->
                    </ul>
                    
                    <!-- Family Members Selection -->
                    <div class="mb-3">
                        <h5>Family Members</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addSpouse">
                            <label class="form-check-label" for="addSpouse">Spouse</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addChildren">
                            <label class="form-check-label" for="addChildren">Children</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addParents">
                            <label class="form-check-label" for="addParents">Parents</label>
                        </div>
                    </div>
                    
                    <!-- Discount Calculation -->
                    <div class="alert alert-success">
                        <i class="fas fa-tag me-2"></i> Family discount applied: <span id="summaryDiscount">0%</span>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button id="proceedToPaymentBtn" class="btn btn-success btn-lg">
                    <i class="fas fa-lock me-2"></i> Confirm & Proceed
                </button>
            </div>
        </div>
    </div>

    <!-- Payment Information Form -->
    <div id="paymentForm" class="card mb-5 d-none">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Complete Your Application</h4>
        </div>
        <div class="card-body">
            <form id="healthInsuranceForm">
                <!-- Personal Information -->
                <h5 class="mb-3">Personal Information</h5>
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" required>
                    </div>
                </div>
                
                <!-- Address Information -->
                <h5 class="mb-3">Address Information</h5>
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label for="address" class="form-label">Street Address</label>
                        <input type="text" class="form-control" id="address" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="pincode" class="form-label">PIN Code</label>
                        <input type="text" class="form-control" id="pincode" required>
                    </div>
                </div>
                
                <!-- Payment Information -->
                <h5 class="mb-3">Payment Details</h5>
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label for="cardNumber" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="expiryDate" class="form-label">Expiry Date</label>
                        <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="cvv" class="form-label">CVV</label>
                        <input type="password" class="form-control" id="cvv" placeholder="XXX" required>
                    </div>
                </div>
                
                <!-- Terms and Conditions -->
                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" id="termsCheck" required>
                    <label class="form-check-label" for="termsCheck">
                        I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms and Conditions</a>
                    </label>
                </div>
                
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-shield-alt me-2"></i> Complete Purchase
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal fade" id="termsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Health Insurance Policy Terms</h6>
                <p>This health insurance policy is subject to an 8-month waiting period before activation. During this period, you must complete a medical examination with one of our approved doctors and submit the certificate for verification.</p>
                
                <h6>Pre-existing Conditions</h6>
                <p>Coverage for pre-existing conditions will be subject to a waiting period as specified in your policy document.</p>
                
                <h6>Claims Process</h6>
                <p>All claims must be submitted within 30 days of hospitalization or treatment.</p>
                
                <h6>Renewals and Cancellations</h6>
                <p>This policy is renewable annually subject to premium payment and terms of the policy.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Application Successful!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                <h4>Your health insurance application has been submitted!</h4>
                <p>You will receive an email with further instructions about the medical examination process.</p>
                <p>The 8-month waiting period starts today.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Continue</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascript %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Current selected plan data
    let selectedPlan = null;
    let familyMembers = [];
    
    // Plan Selection
    document.querySelectorAll('.plan-btn').forEach(button => {
        button.addEventListener('click', function() {
            const planId = this.dataset.planId;
            const planType = this.dataset.plan;
            const planCard = this.closest('.plan-card');
            
            // Extract plan details
            selectedPlan = {
                id: planId,
                type: planType,
                name: planCard.querySelector('.card-header h4').textContent,
                monthlyPrice: planCard.querySelector('.plan-price').textContent,
                yearlyPrice: planCard.querySelector('.text-muted').textContent,
                features: []
            };
            
            // Get all features
            planCard.querySelectorAll('.feature-list li').forEach(item => {
                selectedPlan.features.push(item.textContent.trim());
            });
            
            // Get coverage amount from first feature
            const coverageFeature = selectedPlan.features.find(f => f.includes('Coverage'));
            if (coverageFeature) {
                selectedPlan.coverage = coverageFeature.split('Coverage')[0].trim();
            }
            
            // Update UI
            updatePlanSummary();
            
            // Show waiting period information
            showWaitingPeriod();
            
            // Set the selected plan in the hidden form
            document.getElementById('selectedPlanInput').value = planType;
            
            // Submit the form
            document.getElementById('planForm').submit();
        });
    });
    
    // Update the plan summary section
    function updatePlanSummary() {
        if (!selectedPlan) return;
        
        document.getElementById('summaryPlanName').textContent = selectedPlan.name;
        document.getElementById('summaryPremium').textContent = '₹' + selectedPlan.monthlyPrice + '/month';
        document.getElementById('summaryAnnual').textContent = '₹' + selectedPlan.yearlyPrice;
        document.getElementById('summaryCoverage').textContent = '₹' + selectedPlan.coverage;
        
        // Update features list
        const featuresList = document.getElementById('summaryFeatures');
        featuresList.innerHTML = '';
        selectedPlan.features.forEach(feature => {
            const li = document.createElement('li');
            li.className = 'list-group-item';
            li.textContent = feature;
            featuresList.appendChild(li);
        });
        
        // Show summary section
        document.getElementById('selectedPlanSummary').classList.remove('d-none');
        document.getElementById('selectedPlanSummary').scrollIntoView({ behavior: 'smooth' });
    }
    
    // Show waiting period information
    function showWaitingPeriod() {
        const waitingEndDate = new Date();
        waitingEndDate.setMonth(waitingEndDate.getMonth() + 8);
        
        document.getElementById('waitingEndDate').textContent = waitingEndDate.toLocaleDateString('en-US', { 
            year: 'numeric', month: 'long', day: 'numeric' 
        });
        
        // Calculate progress (example: 25% complete)
        const progress = 25; // This would be calculated based on actual dates
        document.getElementById('waitingProgressBar').style.width = progress + '%';
        document.getElementById('waitingProgressBar').textContent = progress + '%';
        document.getElementById('waitingProgressBar').setAttribute('aria-valuenow', progress);
        
        // Show waiting period info
        document.getElementById('waitingPeriodInfo').classList.remove('d-none');
        document.getElementById('certificateUploadSection').classList.add('d-none');
        document.getElementById('approvalStatus').classList.add('d-none');
        document.getElementById('activePlanStatus').classList.add('d-none');
    }
    
    // Family member selection
    document.querySelectorAll('.form-check-input').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateFamilyMembers();
            calculateDiscount();
        });
    });
    
    function updateFamilyMembers() {
        familyMembers = [];
        if (document.getElementById('addSpouse').checked) {
            familyMembers.push('Spouse');
        }
        if (document.getElementById('addChildren').checked) {
            familyMembers.push('Children');
        }
        if (document.getElementById('addParents').checked) {
            familyMembers.push('Parents');
        }
    }
    
    function calculateDiscount() {
        let discount = 0;
        if (familyMembers.length >= 2) {
            discount = 10; // 10% discount for 2+ members
        }
        document.getElementById('summaryDiscount').textContent = discount + '%';
    }
    
    // Certificate upload handling
    const certificateDropzone = document.getElementById('certificateDropzone');
    const certificateFileInput = document.getElementById('certificateFile');
    const certificatePreview = document.getElementById('certificatePreview');
    const certificateFileName = document.getElementById('certificateFileName');
    const removeCertificateBtn = document.getElementById('removeCertificate');
    
    certificateDropzone.addEventListener('click', function() {
        certificateFileInput.click();
    });
    
    certificateFileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            const file = this.files[0];
            certificateFileName.textContent = file.name;
            certificatePreview.classList.remove('d-none');
            certificateDropzone.classList.add('d-none');
        }
    });
    
    removeCertificateBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        certificateFileInput.value = '';
        certificatePreview.classList.add('d-none');
        certificateDropzone.classList.remove('d-none');
    });
    
    // Drag and drop for certificate
    certificateDropzone.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('border-primary');
    });
    
    certificateDropzone.addEventListener('dragleave', function() {
        this.classList.remove('border-primary');
    });
    
    certificateDropzone.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('border-primary');
        
        if (e.dataTransfer.files.length > 0) {
            certificateFileInput.files = e.dataTransfer.files;
            const file = e.dataTransfer.files[0];
            certificateFileName.textContent = file.name;
            certificatePreview.classList.remove('d-none');
            certificateDropzone.classList.add('d-none');
        }
    });
    
    // Proceed to Payment
    document.getElementById('proceedToPaymentBtn').addEventListener('click', function() {
        document.getElementById('paymentForm').classList.remove('d-none');
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    });
    
    // Form Submission
    document.getElementById('healthInsuranceForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Here you would typically send the data to your backend
        // For this example, we'll just show the success modal
        
        // Prepare data to send
        const formData = {
            plan: selectedPlan,
            familyMembers: familyMembers,
            personalInfo: {
                name: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                pincode: document.getElementById('pincode').value
            },
            paymentInfo: {
                cardNumber: document.getElementById('cardNumber').value,
                expiryDate: document.getElementById('expiryDate').value,
                cvv: document.getElementById('cvv').value
            },
            certificate: certificateFileInput.files.length > 0 ? certificateFileInput.files[0] : null,
            startDate: new Date().toISOString()
        };
        
        console.log('Form data to be sent:', formData);
        
        // In a real application, you would use fetch() to send this to your backend
        // fetch('/api/enroll', {
        //     method: 'POST',
        //     body: JSON.stringify(formData),
        //     headers: {
        //         'Content-Type': 'application/json'
        //     }
        // })
        // .then(response => response.json())
        // .then(data => {
        //     $('#successModal').modal('show');
        // })
        // .catch(error => {
        //     console.error('Error:', error);
        // });
        
        // For this demo, just show the success modal
        $('#successModal').modal('show');
        
        // Reset form
        this.reset();
        document.getElementById('paymentForm').classList.add('d-none');
        document.getElementById('selectedPlanSummary').classList.add('d-none');
    });
});
</script>
{% endblock %}