{% extends "base.html" %}

{% block title %}Live Chat Support{% endblock %}

{% block extra_css %}
<style>
    .chat-container {
        max-width: 800px;
        margin: 2rem auto;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .chat-header {
        background: #2563eb;
        color: white;
        padding: 1rem;
        border-radius: 10px 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .chat-header h2 {
        margin: 0;
        font-size: 1.5rem;
    }

    .chat-status {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .status-dot {
        width: 10px;
        height: 10px;
        background: #4CAF50;
        border-radius: 50%;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }

    .chat-messages {
        height: 400px;
        overflow-y: auto;
        padding: 1rem;
        background: #f8f9fa;
    }

    .message {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }

    .message-content {
        max-width: 80%;
        padding: 0.75rem 1rem;
        border-radius: 15px;
        margin: 0.25rem 0;
    }

    .user-message {
        align-items: flex-end;
    }

    .user-message .message-content {
        background: #2563eb;
        color: white;
        border-radius: 15px 15px 0 15px;
    }

    .bot-message {
        align-items: flex-start;
    }

    .bot-message .message-content {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 15px 15px 15px 0;
    }

    .message-time {
        font-size: 0.75rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }

    .chat-input {
        padding: 1rem;
        border-top: 1px solid #dee2e6;
        display: flex;
        gap: 1rem;
    }

    .chat-input input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid #dee2e6;
        border-radius: 25px;
        outline: none;
    }

    .chat-input input:focus {
        border-color: #2563eb;
    }

    .chat-input button {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 25px;
        background: #2563eb;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
    }

    .chat-input button:hover {
        background: #1e40af;
    }

    .quick-actions {
        padding: 1rem;
        border-top: 1px solid #dee2e6;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .quick-action-btn {
        padding: 0.5rem 1rem;
        border: 1px solid #dee2e6;
        border-radius: 20px;
        background: white;
        cursor: pointer;
        transition: all 0.3s;
    }

    .quick-action-btn:hover {
        background: #f8f9fa;
        border-color: #2563eb;
        color: #2563eb;
    }

    .typing-indicator {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        background: white;
        border-radius: 15px;
        width: fit-content;
        margin: 1rem 0;
    }

    .typing-dot {
        width: 8px;
        height: 8px;
        background: #6c757d;
        border-radius: 50%;
        animation: typing 1s infinite;
    }

    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typing {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="chat-container">
        <div class="chat-header">
            <h2>Live Chat Support</h2>
            <div class="chat-status">
                <span class="status-dot"></span>
                <span id="statusText">{% if current_user.role == 'agent' %}Agent Online{% else %}Connecting...{% endif %}</span>
            </div>
        </div>

        <div class="chat-messages" id="chatMessages">
            {% if current_user.role != 'agent' %}
            <!-- Bot welcome message for customers -->
            <div class="message bot-message">
                <div class="message-content">
                    Hello! Welcome to Care Connect Support. An agent will be with you shortly.
                </div>
                <span class="message-time">{{ now.strftime('%I:%M %p') }}</span>
            </div>

            <!-- Quick action buttons for customers -->
            <div class="quick-actions">
                <button class="quick-action-btn" onclick="sendQuickMessage('Tell me about health plans')">Health Plans</button>
                <button class="quick-action-btn" onclick="sendQuickMessage('How to file a claim?')">File Claim</button>
                <button class="quick-action-btn" onclick="sendQuickMessage('Policy renewal process')">Renew Policy</button>
                <button class="quick-action-btn" onclick="sendQuickMessage('Payment options')">Payment Options</button>
            </div>
            {% else %}
            <!-- Agent view -->
            <div class="message system-message">
                <div class="message-content">
                    Welcome, {{ current_user.first_name }}. You are now online and can assist customers.
                </div>
                <span class="message-time">{{ now.strftime('%I:%M %p') }}</span>
            </div>
            {% endif %}
        </div>

        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
</div>
{% endblock %}

{% block javascript %}
<script>
let isProcessing = false;
const chatMessages = document.getElementById('chatMessages');
const messageInput = document.getElementById('messageInput');
const statusText = document.getElementById('statusText');
const isAgent = {% if current_user.role == 'agent' %}true{% else %}false{% endif %};
let currentChatSession = null;

// Function to add a new message to the chat
function addMessage(message, isUser = true) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
    
    const contentDiv = document.createElement('div');
    contentDiv.className = 'message-content';
    contentDiv.textContent = message;
    
    const timeSpan = document.createElement('span');
    timeSpan.className = 'message-time';
    timeSpan.textContent = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    
    messageDiv.appendChild(contentDiv);
    messageDiv.appendChild(timeSpan);
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

// Function to handle quick action buttons
function sendQuickMessage(message) {
    if (isProcessing) return;
    messageInput.value = message;
    sendMessage();
}

// Function to handle Enter key press
function handleKeyPress(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault();
        sendMessage();
    }
}

// Function to send a message
async function sendMessage() {
    const message = messageInput.value.trim();
    if (!message || isProcessing) return;
    
    isProcessing = true;
    messageInput.value = '';
    
    // Add user's message to chat
    addMessage(message, true);
    
    try {
        const response = await fetch('/api/chat/send', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                message: message,
                session_id: currentChatSession,
                is_agent: isAgent
            })
        });
        
        const data = await response.json();
        
        if (data.error) {
            addMessage('Sorry, there was an error processing your message. Please try again.', false);
        } else {
            if (data.session_id) {
                currentChatSession = data.session_id;
            }
            if (data.message) {
                addMessage(data.message, false);
            }
        }
    } catch (error) {
        addMessage('Sorry, there was an error sending your message. Please try again.', false);
    }
    
    isProcessing = false;
}

// Function to fetch new messages
async function fetchNewMessages() {
    if (!currentChatSession) return;
    
    try {
        const response = await fetch(`/api/chat/messages?session_id=${currentChatSession}&is_agent=${isAgent}`);
        const data = await response.json();
        
        if (data.messages) {
            data.messages.forEach(msg => {
                addMessage(msg.content, msg.sender_id === {{ current_user.id }});
            });
        }
    } catch (error) {
        console.error('Error fetching messages:', error);
    }
}

// Set up polling for new messages
setInterval(fetchNewMessages, 3000);
</script>
{% endblock %} 