{% extends "base.html" %} 
{% block title %}Login - Care Connect{% endblock %}

{% block extra_css %}
<style>
  .login-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  }
  
  .login-illustration {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .illustration-carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: scrollIllustrations 30s infinite linear;
  }
  
  .illustration-item {
    margin: 2rem 0;
    text-align: center;
    flex-shrink: 0;
  }
  
  .illustration-item img {
    max-width: 80%;
    height: auto;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
  }
  
  .illustration-item p {
    color: white;
    font-size: 1.2rem;
    margin-top: 1rem;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  @keyframes scrollIllustrations {
    0%, 15% { transform: translateY(0); }
    20%, 35% { transform: translateY(-100%); }
    40%, 55% { transform: translateY(-200%); }
    60%, 75% { transform: translateY(-300%); }
    80%, 95% { transform: translateY(-400%); }
    100% { transform: translateY(-500%); }
  }
  
  .login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .login-form {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
  }
  
  .login-form h2 {
    color: #1e40af;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
  }
  
  .form-control {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .btn-login {
    background: #2563eb;
    border: none;
    padding: 12px;
    font-weight: 600;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s;
  }
  
  .btn-login:hover {
    background: #1e40af;
    transform: translateY(-2px);
  }
  
  .forgot-password {
    text-align: right;
    margin-top: -10px;
    margin-bottom: 20px;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 20px;
    color: #64748b;
  }
  
  .signup-link a {
    color: #2563eb;
    font-weight: 600;
  }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
  <div class="row no-gutters">
    <!-- Left side - Illustrations -->
    <div class="col-lg-6 d-none d-lg-block">
      <div class="login-illustration">
        <div class="illustration-carousel">
          <!-- Illustration 1 -->
          <div class="illustration-item">
            <img src="{{ url_for('static', filename='images/illustrations/health-protection.svg') }}" alt="Health Protection">
            <p>Secure your family's health with comprehensive coverage</p>
          </div>
          
          <!-- Illustration 2 -->
          <div class="illustration-item">
            <img src="{{ url_for('static', filename='images/illustrations/medical-team.svg') }}" alt="Medical Team">
            <p>Access to top hospitals and medical professionals</p>
          </div>
          
          <!-- Illustration 3 -->
          <div class="illustration-item">
            <img src="{{ url_for('static', filename='images/illustrations/family-protection.svg') }}" alt="Family Protection">
            <p>Customizable plans for your entire family</p>
          </div>
          
          <!-- Illustration 4 -->
          <div class="illustration-item">
            <img src="{{ url_for('static', filename='images/illustrations/emergency-support.svg') }}" alt="Emergency Support">
            <p>24/7 emergency support when you need it most</p>
          </div>
          
          <!-- Illustration 5 -->
          <div class="illustration-item">
            <img src="{{ url_for('static', filename='images/illustrations/cashless-claims.svg') }}" alt="Cashless Claims">
            <p>Hassle-free cashless claim processing</p>
          </div>
          
          <!-- Illustration 6 (duplicate first one for smooth loop) -->
          <div class="illustration-item">
            <img src="{{ url_for('static', filename='images/illustrations/health-protection.svg') }}" alt="Health Protection">
            <p>Secure your family's health with comprehensive coverage</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Right side - Login Form -->
    <div class="col-lg-6">
      <div class="login-form-container">
        <div class="login-form">
          <h2>Welcome Back</h2>
          <form method="POST">
            <div class="form-group mb-3">
              <label for="email">Email Address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter your password"
                required
              />
            </div>
            <div class="form-group mb-3">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="remember"
                  name="remember"
                />
                <label class="form-check-label" for="remember">Remember me</label>
              </div>
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-login">Login</button>
              <a href="{{ url_for('auth.forgot_password') }}" class="btn btn-link text-center">Forgot Password?</a>
            </div>
          </form>
          <div class="text-center mt-4">
            <p class="mb-0">Don't have an account? <a href="{{ url_for('auth.sign_up') }}">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block javascript %}
<!-- Add any additional JavaScript if needed -->
{% endblock %}