{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Register Claim Offline</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-4">
                        <h5>Visit Our Claim Centers</h5>
                        <p>You can visit any of our claim centers to register your claim in person. Our staff will assist you with the process and ensure all your documents are properly submitted.</p>
                    </div>

                    <div class="row">
                        <!-- Main Office -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Main Office</h5>
                                    <p class="card-text">
                                        <strong>Address:</strong><br>
                                        123 Health Street<br>
                                        Medical District<br>
                                        City, State 12345<br><br>
                                        <strong>Hours:</strong><br>
                                        Monday - Friday: 9:00 AM - 5:00 PM<br>
                                        Saturday: 9:00 AM - 1:00 PM<br>
                                        Sunday: Closed
                                    </p>
                                    <a href="#" class="btn btn-primary">Get Directions</a>
                                </div>
                            </div>
                        </div>

                        <!-- Downtown Branch -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Downtown Branch</h5>
                                    <p class="card-text">
                                        <strong>Address:</strong><br>
                                        456 Care Avenue<br>
                                        Downtown<br>
                                        City, State 12345<br><br>
                                        <strong>Hours:</strong><br>
                                        Monday - Friday: 8:30 AM - 5:30 PM<br>
                                        Saturday: 9:00 AM - 2:00 PM<br>
                                        Sunday: Closed
                                    </p>
                                    <a href="#" class="btn btn-primary">Get Directions</a>
                                </div>
                            </div>
                        </div>

                        <!-- North Branch -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">North Branch</h5>
                                    <p class="card-text">
                                        <strong>Address:</strong><br>
                                        789 Wellness Blvd<br>
                                        North District<br>
                                        City, State 12345<br><br>
                                        <strong>Hours:</strong><br>
                                        Monday - Friday: 9:00 AM - 5:00 PM<br>
                                        Saturday: 9:00 AM - 1:00 PM<br>
                                        Sunday: Closed
                                    </p>
                                    <a href="#" class="btn btn-primary">Get Directions</a>
                                </div>
                            </div>
                        </div>

                        <!-- South Branch -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">South Branch</h5>
                                    <p class="card-text">
                                        <strong>Address:</strong><br>
                                        321 Health Plaza<br>
                                        South District<br>
                                        City, State 12345<br><br>
                                        <strong>Hours:</strong><br>
                                        Monday - Friday: 8:30 AM - 5:30 PM<br>
                                        Saturday: 9:00 AM - 2:00 PM<br>
                                        Sunday: Closed
                                    </p>
                                    <a href="#" class="btn btn-primary">Get Directions</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-warning mt-4">
                        <h5>Required Documents</h5>
                        <p>Please bring the following documents when visiting our claim center:</p>
                        <ul>
                            <li>Valid ID proof</li>
                            <li>Insurance card</li>
                            <li>Medical bills and receipts</li>
                            <li>Doctor's prescription (if applicable)</li>
                            <li>Any other relevant medical documents</li>
                        </ul>
                    </div>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('views.claims') }}" class="btn btn-secondary">Back to Claims</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 