{% extends "base.html" %}

{% block title %}Payment{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Complete Your Payment</h3>
                </div>
                <div class="card-body">
                    <!-- Plan Summary -->
                    <div class="plan-summary mb-4">
                        <h4>Plan Details</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <tr>
                                    <td>Selected Plan:</td>
                                    <td><strong>{{ plan|title }}</strong></td>
                                </tr>
                                <tr>
                                    <td>Premium Amount:</td>
                                    <td>₹{{ premium }}</td>
                                </tr>
                                {% if discount > 0 %}
                                <tr>
                                    <td>Discount:</td>
                                    <td>{{ discount }}%</td>
                                </tr>
                                {% endif %}
                                <tr class="table-primary">
                                    <td><strong>Final Amount:</strong></td>
                                    <td><strong>₹{{ final_amount }}</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- Payment Form -->
                    <form method="POST" id="paymentForm">
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <div class="list-group">
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="radio" name="payment_method" value="card" checked>
                                    <i class="fas fa-credit-card"></i> Credit/Debit Card
                                </label>
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="radio" name="payment_method" value="upi">
                                    <i class="fas fa-mobile-alt"></i> UPI
                                </label>
                                <label class="list-group-item">
                                    <input class="form-check-input me-1" type="radio" name="payment_method" value="netbanking">
                                    <i class="fas fa-university"></i> Net Banking
                                </label>
                            </div>
                        </div>

                        <div id="cardDetails" class="payment-details">
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="cardNumber" name="card_number" placeholder="1234 5678 9012 3456">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" name="expiry_date" placeholder="MM/YY">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="password" class="form-control" id="cvv" name="cvv" placeholder="123">
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Pay ₹{{ final_amount }}</button>
                            <a href="{{ url_for('views.individual_health') }}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const paymentForm = document.getElementById('paymentForm');
    
    paymentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        // In a real application, you would handle payment validation here
        // For now, we'll just submit the form
        this.submit();
    });
});
</script>
{% endblock %}
{% endblock %}