{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>Plan Renewal Status</h3>
                    {% if renewal %}
                        <span class="badge {% if renewal.status == 'approved' %}bg-success{% elif renewal.status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                            {{ renewal.status.capitalize() }}
                        </span>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if renewal %}
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5>Renewal Information</h5>
                                <table class="table">
                                    <tr>
                                        <th>Current Plan:</th>
                                        <td>{{ renewal.current_plan }}</td>
                                    </tr>
                                    <tr>
                                        <th>New Plan:</th>
                                        <td>{{ renewal.new_plan }}</td>
                                    </tr>
                                    <tr>
                                        <th>Renewal Date:</th>
                                        <td>{{ renewal.renewal_date.strftime('%Y-%m-%d') }}</td>
                                    </tr>
                                    <tr>
                                        <th>Submission Date:</th>
                                        <td>{{ renewal.submission_date.strftime('%Y-%m-%d') }}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Health Checkup Status</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge {% if renewal.health_checkup_status == 'approved' %}bg-success{% elif renewal.health_checkup_status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ renewal.health_checkup_status.capitalize() }}
                                </span>
                                {% if renewal.health_checkup_status == 'pending' %}
                                    <form method="POST" action="{{ url_for('views.upload_renewal_health_checkup') }}" enctype="multipart/form-data" class="d-flex gap-2">
                                        <input type="file" class="form-control" name="health_checkup_file" accept=".pdf,.jpg,.jpeg,.png" required>
                                        <button type="submit" class="btn btn-primary">Upload</button>
                                    </form>
                                {% endif %}
                            </div>
                        </div>

                        {% if renewal.notes %}
                        <div class="mb-4">
                            <h5>Notes</h5>
                            <p class="card-text">{{ renewal.notes }}</p>
                        </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <a href="{{ url_for('views.my_health_plan') }}" class="btn btn-secondary">Back to My Plan</a>
                        </div>
                    {% else %}
                        <div class="text-center">
                            <p>You haven't submitted any renewal requests yet.</p>
                            <a href="{{ url_for('views.renew_plan') }}" class="btn btn-primary">Submit Renewal Request</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 