{% extends "base.html" %}

{% block title %}Renew Health Plan{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Renew Your Health Plan</h4>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5>Current Plan Details</h5>
                        <p><strong>Current Plan:</strong> {{ current_plan }}</p>
                    </div>

                    <form method="POST" enctype="multipart/form-data">
                        <!-- Plan Selection -->
                        <div class="mb-3">
                            <label for="new_plan" class="form-label">Select New Plan</label>
                            <select class="form-select" id="new_plan" name="new_plan" required>
                                <option value="">Choose a plan...</option>
                                {% for plan in available_plans %}
                                <option value="{{ plan.id }}" {% if plan.id == current_plan %}selected{% endif %}>
                                    {{ plan.name }} - {{ plan.price }}/month
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Renewal Date -->
                        <div class="mb-3">
                            <label for="renewal_date" class="form-label">Renewal Date</label>
                            <input type="date" class="form-control" id="renewal_date" name="renewal_date" 
                                   min="{{ today }}" required>
                        </div>

                        <!-- Health Checkup File -->
                        <div class="mb-3">
                            <label for="health_checkup_file" class="form-label">Health Checkup Report (Optional)</label>
                            <input type="file" class="form-control" id="health_checkup_file" 
                                   name="health_checkup_file" accept=".pdf,.jpg,.jpeg,.png">
                            <div class="form-text">Upload your latest health checkup report (PDF, JPG, JPEG, PNG)</div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Renewal Request</button>
                            <a href="{{ url_for('views.my_health_plan') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('renewal_date').min = today;
    
    // Set default date to today if not already set
    if (!document.getElementById('renewal_date').value) {
        document.getElementById('renewal_date').value = today;
    }
});
</script>
{% endblock %} 