{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Submit New Claim</h3>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="claim_type" class="form-label">Claim Type</label>
                            <select class="form-select" id="claim_type" name="claim_type" required>
                                <option value="">Select claim type</option>
                                <option value="medical">Medical</option>
                                <option value="dental">Dental</option>
                                <option value="vision">Vision</option>
                                <option value="prescription">Prescription</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount ($)</label>
                            <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                        </div>

                        <div class="mb-3">
                            <label for="date_of_service" class="form-label">Date of Service</label>
                            <input type="date" class="form-control" id="date_of_service" name="date_of_service" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="documents" class="form-label">Supporting Documents (Optional)</label>
                            <input type="file" class="form-control" id="documents" name="documents" accept=".pdf,.jpg,.jpeg,.png">
                            <div class="form-text">Accepted formats: PDF, JPG, JPEG, PNG</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Claim</button>
                            <a href="{{ url_for('views.claims') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 