{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>Claim Details #{{ claim.id }}</h3>
                    <span class="badge {% if claim.status == 'approved' %}bg-success{% elif claim.status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                        {{ claim.status.capitalize() }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Claim Information</h5>
                            <table class="table">
                                <tr>
                                    <th>Type:</th>
                                    <td>{{ claim.type }}</td>
                                </tr>
                                <tr>
                                    <th>Amount:</th>
                                    <td>{{ claim.amount }}</td>
                                </tr>
                                <tr>
                                    <th>Date of Service:</th>
                                    <td>{{ claim.date }}</td>
                                </tr>
                                <tr>
                                    <th>Submission Date:</th>
                                    <td>{{ claim.submission_date.strftime('%Y-%m-%d') if claim.submission_date else 'N/A' }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5>Description</h5>
                        <p class="card-text">{{ claim.description }}</p>
                    </div>

                    {% if claim.documents %}
                    <div class="mb-4">
                        <h5>Supporting Documents</h5>
                        <a href="{{ url_for('static', filename=claim.documents) }}" class="btn btn-info" target="_blank">
                            View Document
                        </a>
                    </div>
                    {% endif %}

                    {% if claim.notes %}
                    <div class="mb-4">
                        <h5>Notes</h5>
                        <p class="card-text">{{ claim.notes }}</p>
                    </div>
                    {% endif %}

                    <div class="d-grid gap-2">
                        <a href="{{ url_for('views.claims') }}" class="btn btn-secondary">Back to Claims</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 