/* Chat Button Styles */
#chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #07b0ff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chat-button:hover {
    background: #00ccff;
    transform: scale(1.05);
}

/* Chat Container Styles */
#chat-container {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px; /* Slightly wider for better readability */
    height: 400px;
    max-height: 80vh; /* Responsive max height */
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    resize: none; /* Prevent manual resizing */
}

/* Chat Header Styles */
#chat-header {
    background: #4CAF50;
    color: white;
    padding: 12px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

#chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: opacity 0.2s;
}

#chat-close:hover {
    opacity: 0.8;
}

/* Messages Area Styles */
#chat-messages {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    word-wrap: break-word;
}

/* Message Bubble Styles */
.chat-message {
    margin-bottom: 8px;
    padding: 10px 14px;
    border-radius: 18px;
    max-width: 85%;
    word-break: break-word;
    white-space: pre-wrap;
    line-height: 1.4;
    font-size: 14px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message.user {
    background: #e3f2fd;
    margin-left: auto;
    border-bottom-right-radius: 4px;
    color: #0d47a1;
}

.chat-message.bot {
    background: #f5f5f5;
    margin-right: auto;
    border-bottom-left-radius: 4px;
    color: #333;
}

/* Input Area Styles */
#chat-input-container {
    display: flex;
    padding: 12px;
    border-top: 1px solid #eee;
    background: white;
    position: sticky;
    bottom: 0;
}

#chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;
}

#chat-input:focus {
    border-color: #00e6e6;
}

#chat-send {
    margin-left: 10px;
    padding: 0 15px;
    background: #1020ff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    min-width: 60px;
    height: 38px;
}

#chat-send:hover {
    background: #04e3f3;
}

/* Scrollbar Styling */
#chat-messages::-webkit-scrollbar {
    width: 6px;
}

#chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}