/* Base styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --light-bg: #f8fafc;
    --dark-bg: #1e293b;
    --text-color: #1e293b;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-bg);
    position: relative;
  }
  
  /* Side decorations */
  body::before,
  body::after {
    content: "";
    position: fixed;
    top: 0;
    width: 150px;
    height: 100%;
    z-index: -1;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.05;
  }
  
  body::before {
    left: 0;
    background-image: url('../images/icons/1.1.svg');
    background-position: left center;
  }
  
  body::after {
    right: 0;
    background-image: url('../images/icons/1.6.svg');
    background-position: right center;
  }
  
  /* Navigation */
  .navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand img {
    transition: transform 0.3s;
  }
  
  .navbar-brand:hover img {
    transform: scale(1.05);
  }
  
  /* Jumbotron */
  .jumbotron {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    position: relative;
    overflow: hidden;
  }
  
  .jumbotron::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../images/icons/1.3.svg');
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: right center;
    opacity: 0.1;
  }
  
  /* Cards */
  .card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Category selection */
  .category-cell {
    cursor: pointer;
    padding: 12px 5px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    border-radius: 8px;
    background-color: white;
  }
  
  .category-cell:hover {
    background-color: #f1f5f9;
  }
  
  .category-cell.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  /* Buttons */
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    body::before,
    body::after {
      width: 50px;
    }
    
    .jumbotron::after {
      background-size: 80px;
    }
  }